{
  "name": "<%= module.name %>",
  "version": "1.0.0",
  "description": "<%= module.description %>",
  "main": "<%= module.name + '.js' %>",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "karma start"
  },
  "author": "wonderflow",
  "license": "<%= module.license %>",
  "devDependencies": {
    "chai": "~1.9.2",
    "chai-things": "^0.2.0",
    "karma": "^0.12.37",
    "karma-chai": "^0.1.0",
    "karma-chai-things": "^0.1.4",
    "karma-chrome-launcher": "^0.1.12",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^2.0.3",
    "karma-spec-reporter": "0.0.13",
    "mocha": "~1.21.5",
    "spec": "^1.0.1"
  },
  "dependencies": {
    "karma-spec-reporter": "0.0.13"
  }
}
